<!DOCTYPE html>
<html>
	<head>
		<style>
			.mainDiv{
				display:block;
				background:green;
				width:390px;
				height:120px;
				padding: 20px 20px ;
				text-decoration: none;
				margin:20px 20px 20px 20px;
			}
			#heading1Div{
				background:red;
				text-align:center;
				text-decoration: none;
				width:auto;
				height:50px;
				padding: 20px ;
				position:absolute;
				
			}
			
			#heading2Div{
				position:absolute;
				background:red;
				text-align:center;
				text-decoration: none;
				width:auto;
				height:40px;
				padding: 20px 20px ;
				margin-left:240px;
				
			}
		</style>
	</head>
	<body>
		<div class="mainDiv">
			<div >
				<h1 id="heading1Div">Gnaneshwari</h1>
			</div>
			<div >
				<h1 id="heading2Div" >Varkala</h1>
			</div>
		</div>
		
	</body>
</html>